* {
  padding: 0;
  margin: 0;
}

h1, p {
  font-family: DM Sans;
}

h1, h2 {
  max-width: 80%;
}

p {
  font-size: 18px;
}

main {
  padding: 30px 10px;
  background-color: #f5f5f5;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
@media (min-width: 600px) {
  main {
    padding: 40px 70px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
  main h1 {
    max-width: 100%;
  }
  main h2 {
    font-size: 30px;
  }
}

.presentation {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 10px;
  padding: 20px;
  background-color: hsl(256, 67%, 59%);
  height: 300px;
}
.presentation h1 {
  color: hsl(0, 0%, 100%);
  font-size: 40px;
}
.presentation span {
  color: hsl(39, 100%, 71%);
}
.presentation img {
  width: 70%;
}
.presentation p {
  color: hsl(0, 0%, 100%);
}
@media (min-width: 600px) {
  .presentation {
    grid-area: 1/2/3/4;
    height: auto;
    width: auto;
    justify-content: center;
  }
}

.platforms {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 10px;
  padding: 20px;
  background-color: hsl(0, 0%, 100%);
  height: 200px;
  text-align: left320;
}
.platforms img {
  width: 100%;
}
@media (min-width: 600px) {
  .platforms {
    grid-area: 3/2/5/3;
    height: auto;
    width: auto;
    justify-content: center;
  }
}

.schedule {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: left;
  text-align: left;
  border-radius: 10px;
  padding: 20px;
  background-color: hsl(39, 100%, 71%);
  height: 250px;
  padding-bottom: 0;
}
.schedule img {
  height: 150px;
  width: 200px;
  align-self: flex-end;
}
@media (min-width: 600px) {
  .schedule {
    grid-area: 3/3/5/4;
    height: auto;
    width: auto;
    justify-content: center;
  }
}

.social-media {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 10px;
  padding: 20px;
  background-color: hsl(254, 88%, 90%);
  height: 500px;
}
.social-media img {
  width: 100%;
  height: 300px;
}
@media (min-width: 600px) {
  .social-media {
    grid-area: 1/4/5/5;
    height: auto;
    width: auto;
    justify-content: center;
  }
}

.followers {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 10px;
  padding: 20px;
  background-color: hsl(256, 67%, 59%);
  height: 300px;
}
.followers img {
  height: 200px;
  width: 80%;
}
.followers h2 {
  color: hsl(0, 0%, 100%);
}
@media (min-width: 600px) {
  .followers {
    grid-area: 5/3/7/5;
    height: auto;
    width: auto;
    justify-content: center;
    padding: 0;
  }
  .followers img {
    width: 50%;
    height: 80%;
  }
  .followers h2 {
    max-width: 40%;
  }
}

.audience {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 10px;
  padding: 20px;
  background-color: hsl(0, 0%, 100%);
  height: 150px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.audience h2 {
  font-size: 40px;
}
.audience img {
  width: 50%;
  height: 50px;
}
@media (min-width: 600px) {
  .audience {
    grid-area: 5/2/7/3;
    height: auto;
    width: auto;
    justify-content: center;
  }
  .audience h2 {
    font-size: 56px;
  }
  .audience p {
    margin: 10px 0;
  }
  .audience img {
    height: 40%;
    width: 80%;
  }
}

.post {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: left;
  text-align: left;
  border-radius: 10px;
  padding: 20px;
  background-color: hsl(31, 66%, 93%);
  height: 150px;
}
.post span {
  color: hsl(256, 67%, 59%);
}
.post img {
  height: 70px;
  width: 40%;
}
@media (min-width: 600px) {
  .post {
    grid-area: 1/1/4/2;
    height: auto;
    width: auto;
    justify-content: center;
  }
  .post img {
    height: 30%;
    width: 80%;
  }
}

.ai {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: left;
  text-align: left;
  border-radius: 10px;
  padding: 20px;
  background-color: hsl(39, 100%, 71%);
  height: 275px;
}
.ai img {
  height: 200px;
  width: 60%;
}
@media (min-width: 600px) {
  .ai {
    grid-area: 4/1/7/2;
    height: auto;
    width: auto;
    justify-content: center;
  }
  .ai img {
    height: 65%;
    width: 80%;
  }
}

/*# sourceMappingURL=style.css.map */
